<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspiring Lpu</title>
    <script src="https://kit.fontawesome.com/12f1d3013b.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900%7CRoboto:300,300i,400,400i,500,500i,700,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .heading {
            font-family: "Roboto ", sans-serif;
            font-weight: 700;
            text-align: center;
            color: #1b4a78;
            font-size: 36px;


        }


        .quotation {

            text-align: center;
            font-weight: lighter;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 400;

        }

        .post {
            padding-top: 10px;
        }

        .container {
            background: url(bgimg.jpg);
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 50px;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;




        }

        .card {
            background-color: #222831;
            height: 25rem;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 20px 20px rgba(27, 1, 1, 0.748);
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card__name {
            margin-top: 30px;
            font-size: 1.5em;
            text-align: center;
        }


        .card__image {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid #272133;
            margin-top: 20px;
            transition: 0.5s ease-in-out;
        }

        .card__image:hover {
            box-shadow: 0 10px 80px rgb(255, 0, 102);
            overflow: hidden;

            transform: scale(1.2);



        }







        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
        }

        .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
        }

        .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 0.96em;
            transition: all 265ms ease-out;
        }



        .social-icons a:before {
            transform: scale(1);

            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #ff003c, #c648c8);
            transition: all 265ms ease-out;
        }

        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }

        .social-icons a:hover i {
            transform: scale(2.2);

            color: #ff003c;
            background: linear-gradient(45deg, #ff003c, #c648c8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 1.2em;
        }

        .image {
            position: relative;
            right: 100px;
            height: 350px;
            width: 650px;
            transform: translate(80px);


        }

        .quotation-2 {
            font-family: "Roboto ", sans-serif;
            text-align: center;
            font-weight: lighter;
            line-height: 1.5;
            font-size: 40px;
            font-weight: 400;

        }

        .quote-img {
            margin-top: -40px;
            padding: 10px;
        }

        .team-message {

            text-align: center;

            line-height: 1.5;
            font-size: 30px;

        }








        /*         THIS IS FOR FOOTER      */
        .footer {

            padding: 100px;
            color: #627482 !important;
            background: #282828;
            line-height: 1.7;



        }

        footer {
            width: fit-content;

            margin-right: 100px;
            font-family: 'Rubik', sans-serif;
            font-weight: 500;

        }

        .first-grid {
            display: grid;
            grid-template-columns: 600px 300px 300px;
            margin-bottom: 40px;
            text-align: center;
            f
        }

        .Address {
            text-align: center;
        }

        .menu {
            list-style: none;
        }

        li {
            list-style: none;
        }

        ul {
            text-align: center;
        }

        ul a {
            text-decoration: none;
            color: #627482;
        }

        ul a:hover {
            color: red;
        }

        .aspiring {
            font-size: 50px;
        }


        .second-grid {
            display: grid;
            grid-template-columns: 600px 300px 300px;
            text-align: center;
        }

        .mx-2 {
            font-size: 30px;

        }

        .mx-3 {
            font-size: 20px;

        }

        #icon:hover {
            color: red;
        }

        #icon-one {
            padding-right: 5px;
        }

        #icon-one:hover {
            color: red;
        }

        #icon-two {
            padding-right: 5px;
        }




        /* This Is For Mobile Resolution   */

        @media (max-width:700px) {
            .heading {
                position: relative;
                font-size: 25px;
            }

            .quotation {
                font-size: 20px;
            }

            .container {

                display: grid;
                grid-template-columns: 300px;



            }

            .image {

                width: 300px;
            }

            .quotation-2 {
                font-size: 25px;
            }

            .new_line {
                word-break: break-all;
            }

            .team-message {
                font-size: 25px;
            }



            /*  Footer  */
            .first-grid {
                text-align: center;
                display: grid;
                grid-template-columns: 250px 200px 150px;


            }

            .second-grid {
                text-align: center;
                display: grid;
                grid-template-columns: 250px 200px 150px;



            }

            .footer {
                padding: 0%;
                margin: 0%;
            }

        }
        @media(max-width:500px)
        {
            .first-grid {
                text-align: center;
                display: grid;
                grid-template-columns: 370px;


            }

            .second-grid {
                text-align: center;
                display: grid;
                grid-template-columns: 400px;



            }

            .footer {
                padding: 0%;
                margin: 0%;
            }

            footer {
                padding: 0%;
                margin: 0%;
            }

            .aspiring {
                text-align: center;
            }

        }
    </style>





</head>

<body>
    <div class="page">
        <div class="heading">
            <h1>MANAGEMENT<span style="color: #f18801;"> TEAM</span></h1>
        </div>
        <div class="quotation">
            <p>Team stands for <br><b>"TOGETHER EVERYONE ACHIEVES MORE."</b><br> with high aspirations and dreams in our
                eyes,<br>
                here is our
                management team which will help you in<br> your journey to achieve more</p>
        </div>




        <div class="container">
            <div class="card">
                <img src="Shilpa Sharma.jpeg" alt="Person" class="card__image">
                <p class="card__name">Shilpa Sharma<br>Facilitator, Aspiring LPU</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="Kartik Dixit.jpg" alt="Person" class="card__image">
                <p class="card__name">Kartik Dixit<br>Founder Aspiring</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/0dixitkartik/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/KartikD42816296?s=09"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/kartik-dixit-4030651b7"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/kartik.dixit.7773"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="Ranjit Kumar Panda.jpg" alt="Person" class="card__image">
                <p class="card__name">Ranjit Kumar Panda<br>Co-Founder Aspiring</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="chetan.jpeg" alt="Person" class="card__image">
                <p class="card__name">L Chetan<br>Web Developer</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="chetan.jpeg" alt="Person" class="card__image">
                <p class="card__name">Vinay Prajapat<br>Co-Web Developer</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="Riya Kumari.jpeg" alt="Person" class="card__image">
                <p class="card__name">Riya Kumari<br>Head Of Public Speaking</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="Prachi reehl.jpeg" alt="Person" class="card__image">
                <p class="card__name">Prachi Reehl<br>Event Management</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="kriti tyagi.jpg" alt="Person" class="card__image">
                <p class="card__name">Kriti Tyagi<br>Head Of Content</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="Taqaddus Safi.jpeg" alt="Person" class="card__image">
                <p class="card__name">Taqaddus Safi<br>Head Of Marketing</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <div class="card">
                <img src="Neeraj Kumar.jpeg" alt="Person" class="card__image">
                <p class="card__name">Neeraj Kumar<br>Technical Head</p>
                <div class="grid-container">



                </div>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                </ul>


            </div>
            <img class="image" src="team-work-image.png" alt="TEAM WORK IMAGE">
        </div>
    </div>
    <div class="heading">
        <h1><span class="team's-msg" style="color: #f18801;">TEAM'S</span> MESSAGE</h1>
        <div class="quotation-2">
            <h6>“Talent wins games, but teamwork and intelligence<br>win championships.”</h6>
        </div>
        <div class="quote-img">
            <img src="quote.png">
        </div>
        <hr>
        <div class="team-message">
            <p>"You don't have to be great to start,<br>but you have to start to be great."</p>
        </div>
        <hr>
    </div>

    <div class="footer">
        <footer>
            <div class="first-grid">
                <div class="footer-logo">
                    <b class="aspiring" style="    color: #989c9e !important;">Aspiring.</b>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <h2 style="    color: #989c9e !important;">MENU</h2>
                        </li>
                        <li><a style="color: red;" href="#">Home</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="Address">
                    <h2 style="    color: #989c9e !important;">ADDRESS</h2>
                    <p>LOVELY PROFESSIONAL UNIVERSITY Jalandhar - Delhi, Grand Trunk Rd, Phagwara, Punjab 144001.</p>


                </div>
            </div>
            <div class="second-grid">
                <div id="icons">
                    <p class="icons">
                        <span class="mx-2"><a class="icon-hov" style="color: grey;"
                                href="https://chat.whatsapp.com/H2o1pvWTYyXDHA2jPUJs1Y"><i id="icon"
                                    class="fa fa-whatsapp" aria-hidden="true"></i></a></span>
                        <span class="mx-2"><a style="color: grey;" href="https://www.facebook.com/AspiringLPU/"><i
                                    id="icon" class="fa fa-facebook" aria-hidden="true"></i></a></span>
                        <span class="mx-2"><a style="color: grey;" href="#"><i id="icon" class="fa fa-linkedin-square"
                                    aria-hidden="true"></i></a></span>
                        <span class="mx-2"><a style="color: grey;" href="https://twitter.com/AspiringLPU"><i id="icon"
                                    class="fa fa-twitter" aria-hidden="true"></i></a></span>
                        <span class="mx-2"><a style="color: grey;" href="https://www.instagram.com/aspiringlpu/"><i
                                    id="icon" class="fa fa-instagram" aria-hidden="true"></i></a></span>
                        <span class="mx-2"><a style="color: grey;"
                                href="https://www.youtube.com/channel/UCwYoibP8MVbbMOjkinUFlHQ/"><i id="icon"
                                    class="fa fa-youtube" aria-hidden="true"></i></a></span>
                    </p>
                    <small style="    color: #989c9e !important;" class="rights"><span>&#174;</span> Aspiring All Rights
                        Reserved.</small>
                </div>

                <div class="name">
                    <h4 style="    color: #989c9e !important;">L CHETAN</h4>
                    <p> <span class="mx-3"><a style="color: grey;"
                                href="https://www.linkedin.com/in/l-chetan-9ba87814b/"><i id="icon-one"
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a><i id="icon-two"
                                class="fa fa-envelope" aria-hidden="true"></i></span>lchetan2002@gmail.com</p>
                </div>

                <div class="second-name">
                    <h4 style="    color: #989c9e !important;">VINAY PRAJAPAT</h4>
                    <p> <span class="mx-3"><a style="color: grey;"
                                href="https://www.linkedin.com/in/vinay-prajapat-a0496b1bb"><i id="icon-one"
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a><i id="icon-two"
                                class="fa fa-envelope" aria-hidden="true"></i></span>vinayprajapat01201@gmail.com</p>
                </div>


            </div>


        </footer>
    </div>
</body>

</html>
